{
  "name": "prueba-tecnica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sass styles/main.scss:dist/main.css"
  },
  "devDependencies": {
    "sass": "^1.56.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krlaNicol/prueba-tecnica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krlaNicol/prueba-tecnica/issues"
  },
  "homepage": "https://github.com/krlaNicol/prueba-tecnica#readme"
}
